<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>05:34:31.7419474-05:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="Arrogant" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="Arrogant" Value="false" />
			</Function>
			<ID>a5c30a5c-2f87-4337-ab72-453d72187c9f</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../Recordings/ArrogantTest.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>