<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2021-02-07</Date>
			<Time>03:47:25.6468034-05:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>232aedd7-b429-4681-a691-3fa3c62124b7</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Arrogant.vgbproj</File>
					</Items>
					<Items>
						<File>Arrogant.a.vgbproj</File>
					</Items>
					<Items>
						<File>Goodbye.vgbproj</File>
					</Items>
					<Items>
						<File>Goodbye.a.vgbproj</File>
					</Items>
					<Items>
						<File>Our.vgbproj</File>
					</Items>
					<Items>
						<File>Our.a.vgbproj</File>
					</Items>
					<Items>
						<File>Project.vgbproj</File>
					</Items>
					<Items>
						<File>Project.a.vgbproj</File>
					</Items>
					<Items>
						<File>This.vgbproj</File>
					</Items>
					<Items>
						<File>This.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>