<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>14:25:28.8772562-05:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="Our" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="Our" Value="false" />
			</Function>
			<ID>1d2ce6bf-24e2-4cd8-84bb-f45e5760dd08</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content />
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>