<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>15:15:43.8169015-05:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="Project" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="Project" Value="false" />
			</Function>
			<ID>5e58ee27-8640-4b5e-b6b8-1a0fbc919db1</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../Recordings/Project-Donovan1.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>