<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>15:56:07.9551408-05:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="This" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="This" Value="false" />
			</Function>
			<ID>0ad10cb8-c0c7-4adb-b3d1-0d489575e9e6</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content />
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>