<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>15:14:35.5206994-05:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>Our-Donovan1.xef</Clip>
			<StartFrame>14532</StartFrame>
			<EndFrame>14780</EndFrame>
			<ID>a03259b8-c2eb-4f41-aece-d412f28a69ec</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>14773</CurrentFrameStart>
			<CurrentFrameEnd>14774</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>