<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>14:28:43.2711949-05:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>Our-Munim1.xef</Clip>
			<StartFrame>3294</StartFrame>
			<EndFrame>3742</EndFrame>
			<ID>3e11198b-6ab7-4fc0-b9b1-bd071a226a0f</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>3741</CurrentFrameStart>
			<CurrentFrameEnd>3742</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="3346">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3347">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3348">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3349">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3350">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3351">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3352">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3353">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3354">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3355">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3356">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3357">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3358">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3359">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3360">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3361">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3362">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3363">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3364">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3365">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3366">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3367">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3368">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3369">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3370">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3371">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3372">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3373">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3374">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3375">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3376">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3377">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3378">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3379">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3380">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3381">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3382">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3383">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3384">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3385">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3386">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3387">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3388">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3389">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3390">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3391">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3392">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3393">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3394">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3395">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3396">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3397">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3398">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3399">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3400">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3401">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3402">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3403">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3404">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3405">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3406">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3529">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3530">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3531">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3532">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3533">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3534">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3535">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3536">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3537">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3538">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3539">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3540">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3541">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3542">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3543">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3544">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3545">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3546">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3547">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3548">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3549">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3550">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3551">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3552">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3553">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3554">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3555">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3556">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3557">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3558">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3559">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3560">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3561">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3562">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3563">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3564">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3565">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3566">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3567">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3568">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3661">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3662">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3663">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3664">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3665">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3666">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3667">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3668">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3669">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3670">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3671">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3672">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3673">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3674">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3675">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3676">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3677">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3678">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3679">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3680">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3681">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3682">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3683">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3684">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3685">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3686">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3687">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3688">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3689">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3690">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3691">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3692">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3693">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3694">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3695">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="3696">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>