<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>15:36:07.2873011-05:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>Our-Rachel3.xef</Clip>
			<StartFrame>46714</StartFrame>
			<EndFrame>47683</EndFrame>
			<ID>a6380ba7-0f89-4e0a-8890-d5a6aa89a2d1</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>47089</CurrentFrameStart>
			<CurrentFrameEnd>47090</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="46770">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46771">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46772">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46773">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46774">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46775">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46776">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46777">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46778">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46779">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46780">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46781">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46782">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46783">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46784">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46785">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46786">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46787">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46788">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46789">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46790">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46791">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46792">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46793">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46794">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46795">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46796">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46797">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46798">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46799">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46800">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46801">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46802">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46803">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46804">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46805">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46806">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46807">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46878">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46879">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46880">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46881">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46882">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46883">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46884">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46885">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46886">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46887">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46888">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46889">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46890">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46891">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46892">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46893">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46894">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46895">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46896">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46897">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46898">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46899">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46900">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46901">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46902">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46903">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46904">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46905">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46906">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46907">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46908">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46909">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46910">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46911">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46912">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46913">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46914">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46915">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46916">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46917">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46918">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46986">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46987">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46988">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46989">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46990">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46991">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46992">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46993">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46994">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46995">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46996">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46997">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46998">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="46999">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47000">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47001">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47002">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47003">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47004">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47005">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47006">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47007">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47008">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47009">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47010">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47011">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47012">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47013">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47014">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47015">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47016">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47017">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47018">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47019">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47020">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47021">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
			<Items Frame="47022">
				<Items xsi:type="BoolAttribute" Name="Our" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>