<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>15:31:24.1621619-05:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>Project-Donovan1.xef</Clip>
			<StartFrame>15897</StartFrame>
			<EndFrame>16249</EndFrame>
			<ID>c88dbbab-b93b-42b7-bc43-af5570d42b36</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>16212</CurrentFrameStart>
			<CurrentFrameEnd>16213</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>