<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2021-02-06</Date>
			<Time>15:19:10.9434574-05:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>Project-Munim2.xef</Clip>
			<StartFrame>2935</StartFrame>
			<EndFrame>3651</EndFrame>
			<ID>c8f98d09-6705-49f7-aa5d-845997963178</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>3650</CurrentFrameStart>
			<CurrentFrameEnd>3651</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="3009">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3010">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3011">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3012">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3013">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3014">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3015">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3016">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3017">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3018">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3019">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3020">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3021">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3022">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3023">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3024">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3025">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3026">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3027">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3028">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3029">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3030">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3031">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3032">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3033">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3034">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3035">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3036">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3037">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3038">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3039">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3040">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3041">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3042">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3043">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3044">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3045">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3046">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3047">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3048">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3049">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3050">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3051">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3052">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3053">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3054">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3055">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3056">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3057">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3058">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3059">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3060">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3061">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3062">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3063">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3064">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3065">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3066">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3067">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3068">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3069">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3070">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3071">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3072">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3073">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3074">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3075">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3162">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3163">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3164">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3165">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3166">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3167">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3168">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3169">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3170">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3171">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3172">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3173">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3174">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3175">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3176">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3177">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3178">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3179">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3180">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3181">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3182">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3183">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3184">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3185">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3186">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3187">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3188">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3189">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3190">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3191">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3192">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3193">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3194">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3195">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3196">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3197">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3198">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3199">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3200">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3201">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3202">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3203">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3204">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3205">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3206">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3207">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3208">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3209">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3210">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3211">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3212">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3213">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3214">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3215">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3216">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3217">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3218">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3219">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3290">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3291">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3292">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3293">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3294">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3295">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3296">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3297">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3298">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3299">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3300">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3301">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3302">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3303">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3304">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3305">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3306">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3307">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3308">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3309">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3310">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3311">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3312">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3313">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3314">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3315">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3316">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3317">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3318">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3319">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3320">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3321">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3322">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3323">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3324">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3325">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3326">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3327">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3328">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3329">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3330">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3331">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3332">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3333">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3334">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3335">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3336">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3337">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3338">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3339">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3340">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3341">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3342">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
			<Items Frame="3343">
				<Items xsi:type="BoolAttribute" Name="Project" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>